@import './partials/_variables.scss';
@import './partials/_mixins.scss';

/*===== GOOGLE FONTS =====*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap');

/*===== BASE CSS =====*/
*,
body,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  font-family: $font-body;
  background: $bg-page;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

.container {
  @include container;
}

.bg-dark {
  color: $white-color;
}

/* BODY SIDE BANNERS*/
.body__banners {
  display: none;
}

/* SCROLL TOP */
.scroll__top {
  position: fixed;
  bottom: 20px;
  right: 10px;
  background-color: $white-color;
  color: $icon-color;
  padding: 10px;
  border-radius: 50%;
  box-shadow: $box-shadow;
  z-index: 1000;

  &--icon {
    font-size: $medium-font-size;
  }
}

/* NAVIGATION */
.navigation {
  background: $bg-section;
  margin-top: 20px;
  box-shadow: $box-shadow;

  &__menu--items {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__item {
    text-align: center;
    padding: 20px 0;
  }

  &__link--item {
    color: $headings-color;
    text-decoration: underline;
  }

  &__icon--link {
    margin: 0 auto 10px;
  }

  &__text--link {
    color: $white-color;
    font-size: $base-font-size;
    font-weight: $font-semi-bold;
  }
}

/* SECTION */
main {
  min-width: 325px;
  color: $text-color;
  font-family: $font-body;
}

#intro {
  border-top: 5px solid $icon-color;
  border-top-left-radius: $border-radius;
  border-top-right-radius: $border-radius;
}

#section-2,
#section-4 {
  background: $bg-section;
}

.section__alzabox {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 20px;

  &--heading {
    @include heading;
  }

  &--subheading {
    @include heading;
    font-size: $sm-subheading-font;
    font-weight: $font-semi-bold;
    margin: 0 0 20px;
  }

  &--heading {
    span {
      color: $green-color;
      display: block;
    }
  }

  &--intro-downloads {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  &--downloads-img {
    max-width: 50%;
  }

  &--store-buttons {
    max-width: 100%;
  }

  &--scan-arrow {
    display: none;
  }

  &--instructions {
    display: flex;
    flex-direction: column;
  }

  &--item {
    display: flex;
    flex-direction: row;
    gap: 10px;
    color: $text-color;
    font-size: $base-font-size;
  }

  &--item {
    i {
      font-size: 20px;
      color: $green-color;
      padding-top: 3px;
    }
  }

  &--text {
    margin-bottom: 25px;
  }

  &--phone-img {
    @include phone-image;
  }

  &--phone-cta {
    @include phone-cta;
  }

  &--cta-button {
    @include cta-button;
  }

  &--title {
    font-size: $sm-subheading-font;
    font-weight: $font-semi-bold;
  }

  &--title i {
    padding-right: 10px;
  }

  // section-4
  &--accordion {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 10px;
  }

  &--item-more {
    display: flex;
    flex-direction: column;
    box-shadow: $box-shadow;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  &--text-more {
    max-height: 0;
    border: none;
    overflow: hidden;
    color: $white-color;
    padding: 0 10px;
    transition: max-height 0.3s ease-out;
  }

  &--item-more.active {
    &--text-more {
      max-height: 1000px;
    }
  }
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  background: $bg-container;
  padding: 20px 0;
  font-size: $small-font-size;
  text-align: center;

  &__logo--img {
    max-width: 60%;
  }

  &__text {
    color: $headings-color;
  }

  &__socials--links {
    font-size: $medium-font-size;
    color: $headings-color;
    margin: 0 5px;
  }
}

/* MEDIA QUERIES */

@media (min-width: 768px) {
  /* SCROLL-TOP BUTTON */
  .scroll__top {
    right: 200px;
    padding: 20px;

    &--icon {
      font-size: $subheading-font;
    }
  }

  /* BODY SIDE BANNERS*/
  .body__banners {
    display: flex;
    position: relative;

    a {
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .body__banner--left-link {
      @include banner-position(-10px, left);
    }

    .body__banner--right-link {
      @include banner-position(-10px, right);
    }
  }

  /* MEDIA - HEADER */
  header {
    display: inline-block;
    width: 100%;
    background: #fff;
    padding: 20px 0;
    height: 100px;
  }

  .header__navbar {
    display: flex;
    justify-content: space-around;
    // @include container;
    max-width: 80rem;
    margin: 0 auto;
  }

  .logo {
    max-width: 90%;
  }

  .header__navbar--search-bar {
    flex-basis: 50%;
    margin-left: 3%;
  }

  .header__navbar--search-input {
    background: transparent
      url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E")
      no-repeat 13px center;
    box-shadow: $box-shadow;
    display: inline-block;
    width: 25rem;
    height: 2.6rem;
    margin-top: 8px;
    padding: 9px 16px 9px 48px;
    overflow: hidden;
    font-size: $small-font-size;
    white-space: nowrap;
    font-weight: $font-semi-bold;
    border-radius: $border-radius;
    letter-spacing: 0.8px;
  }

  .header__navbar--search-btn {
    background-color: $bg-search-btn;
    color: $white-color;
    border: none;
    border-radius: $border-radius;
    line-height: 1.75;
    padding: 10px 15px;
    font-weight: $font-bold;
    font-size: $small-font-size;
    letter-spacing: 0.8px;
  }

  .header__navbar--search-btn:hover {
    background-color: $bg-search-btn-hover;
    cursor: pointer;
  }

  .header__navbar--user-login {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: $small-font-size;
    border-radius: $border-radius;
    width: 154px;
    padding: 10px 10px;
  }

  .header__navbar--user-login:hover {
    background-color: rgba(20, 69, 84, 0.06);
    cursor: pointer;
  }

  .header__navbar--user-text {
    display: flex;
    flex-direction: column;
    gap: 3px;
  }

  .header__navbar--login-link:hover {
    text-decoration: underline;
  }

  .fa-user {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: $gray-color;
    font-size: $base-font-size;
  }

  .fa-angle-down {
    color: $gray-color;
    font-size: $large-font-size;
  }

  .header__navbar--user-icons {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: $large-font-size;
    position: relative;
  }

  .header__navbar--user-icons:hover {
    cursor: pointer;
  }

  .fa-cart-shopping {
    color: $green-color;
  }

  /* MEDIA - NAVIGATION */
  .navigation {
    margin-top: 130px;
    padding: 50px 0;

    &__menu--items {
      flex-direction: row;
      justify-content: space-around;
    }

    &__item:hover {
      @include zoom-on-button;
    }

    &__link--item:hover {
      color: $green-color;
    }

    &__icon--link {
      width: 70px;
    }

    &__text--link {
      font-size: $medium-font-size;
    }
  }

  #intro {
    height: 600px;
  }

  .section__alzabox {
    padding: 40px;
    font-size: $base-font-size;
    max-width: 1310px;
    gap: 15px;

    &--heading {
      font-size: $heading-font;
    }

    &--subheading {
      font-size: $subheading-font;
      margin: 0 100px 0;
    }

    &--content {
      @include text-content;
      flex-direction: row;
      align-items: center;
      gap: 50px;
    }

    &--content-intro {
      flex-direction: column;
      width: 800px;
      gap: 10px;
    }

    &--intro-downloads {
      margin-left: 20px;
      gap: 40px;
    }

    &--store-buttons {
      flex-basis: 80%;
    }

    &--store-buttons img:hover {
      @include zoom-on-button;
    }

    &--scan-arrow {
      flex-basis: 50%;
      margin-bottom: 150px;
      display: flex;
    }

    &--phone-intro {
      position: absolute;
      top: 180px;
      right: 0;
      max-width: 550px;
      width: 40%;
    }

    &--instructions {
    }

    &--phone-img {
      @include phone-image;
      max-width: 400px;
    }

    &--phone-cta {
      @include phone-cta;
    }

    &--cta-button {
      @include cta-button;
      padding: 20px 40px;
      font-size: $medium-font-size;
    }

    &--cta-button:hover {
      @include zoom-on-button;
    }

    &--item {
      padding: 20px;
      margin-bottom: 20px;
      // box-shadow: $box-shadow;
      border-radius: $border-radius;
      max-width: 60rem;
      gap: 20px;
    }

    &--item i {
      font-size: 40px;
      padding-top: 3px;
    }

    &--item-more {
      margin-top: 0;
      box-shadow: $box-shadow;
    }

    &--accordion {
      gap: 100px;
      width: 814px;
    }

    &--text {
      font-size: $large-font-size;
    }

    &--text-more {
      font-size: $medium-font-size;
    }

    &--title {
      flex: 1 0 90%;
      font-size: $subheading-font;
      font-weight: $font-semi-bold;
    }

    &--arrow i {
      display: inline-block;
      font-size: 50px;
      line-height: 1;
      margin-left: 10px;
      vertical-align: middle;
      transition: transform 0.3s ease-in-out;
      color: $gray-color;
    }

    &--arrow i {
      color: $gray-color;
    }
  }
  .section__alzabox--item.active .section__alzabox--arrow {
    transform: rotate(180deg);
  }

  /* FOOTER */
  .footer {
    font-size: $base-font-size;

    &__logo--img {
      max-width: 100%;
    }

    &__socials--links {
      font-size: $large-font-size;
    }
  }
}
